<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- font awesome -->
        <script
            src="https://kit.fontawesome.com/6edee06fcc.js"
            crossorigin="anonymous"
        ></script>
        <!-- styles -->
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <main>
            <!-- top players and top blog section -->
            <section class="container">
                <div class="top-players">
                    <h2 class="section-title">Top Players</h2>
                    <div class="players">
                        <div class="player">
                            <img src="./images/players/player-1.png" alt="" />
                            <h3 class="player-name">Top player-1</h3>
                        </div>
                        <div class="player">
                            <img src="./images/players/player-2.png" alt="" />
                            <h3 class="player-name">Top player-2</h3>
                        </div>
                        <div class="player">
                            <img src="./images/players/player-3.png" alt="" />
                            <h3 class="player-name">Top player-3</h3>
                        </div>
                        <div class="player">
                            <img src="./images/players/player-4.png" alt="" />
                            <h3 class="player-name">Top player-4</h3>
                        </div>
                        <div class="player">
                            <img src="./images/players/player-5.png" alt="" />
                            <h3 class="player-name">Top player-5</h3>
                        </div>
                        <div class="player">
                            <img src="./images/players/player-6.png" alt="" />
                            <h3 class="player-name">Top player-6</h3>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="top-blogs">
                    <h2 class="section-title">Top blogs</h2>
                    <div class="blogs">
                        <article class="blog">
                            <div class="thumbnail">
                                <img src="./images/blogs/blog-1.png" alt="" />
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">
                                    13 of My Favorite UI/UX Goodies
                                </h3>
                                <p class="blog-author">
                                    by <a href=""> Danny Sapio</a>
                                </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumbnail">
                                <img src="./images/blogs/blog-2.png" alt="" />
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">
                                    UI cheat sheet: list vs grids
                                </h3>
                                <p class="blog-author">
                                    by <a href=""> Tess Gadd</a>
                                </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumbnail">
                                <img src="./images/blogs/blog-3.png" alt="" />
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">
                                    7 typography tips for interface design
                                </h3>
                                <p class="blog-author">
                                    by <a href=""> Jeremiah Lam</a>
                                </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="thumbnail">
                                <img src="./images/blogs/blog-4.png" alt="" />
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">Your logo is copied</h3>
                                <p class="blog-author">
                                    by <a href=""> Ferdinand Vogler</a>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- latest courses -->
            <section class="container">
                <h2 class="section-title">Latest Courses</h2>
                <div class="courses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="./images/courses/course-1.png" alt="" />
                            <div class="course-detail">
                                <h3 class="course-title">
                                    React - The Complete Guide 2020
                                </h3>
                                <p class="course-author">Reed Krakoff</p>
                                <div class="course-info">
                                    <div>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star empty"></i>
                                        <span>4.5</span>
                                    </div>

                                    <div class="course-duration">
                                        <i class="far fa-clock"></i> 01:30hr
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="./images/courses/course-2.png" alt="" />
                            <div class="course-detail">
                                <h3 class="course-title">
                                    Powerpoint 2020 Master Powerpoint Cour
                                </h3>
                                <p class="course-author">Walter Scott</p>
                                <div class="course-info">
                                    <div>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star empty"></i>
                                        <span>4.5</span>
                                    </div>

                                    <div class="course-duration">
                                        <i class="far fa-clock"></i> 01:30hr
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="./images/courses/course-3.png" alt="" />
                            <div class="course-detail">
                                <h3 class="course-title">
                                    The Complete JavaScript Course 2020
                                </h3>
                                <p class="course-author">Reed Krakoff</p>
                                <div class="course-info">
                                    <div>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star empty"></i>
                                        <span>4.5</span>
                                    </div>

                                    <div class="course-duration">
                                        <i class="far fa-clock"></i> 01:30hr
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
